<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Fluid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Serif+Pro:700|Material+Icons');
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

</head>
<body width="100%" height="100%" bgcolor="#2d2d2d" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#2d2d2d" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Alerta de noticias de iProfesional.com </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 12px; padding: 20px 0; text-align: center; color: #6d6d6d;">
                <a href="https://www.facebook.com/sharer/sharer.php?u=www.iprofesional.com" style="color: #9e9e9e; text-decoration: none; padding: 0 5px;">Compartir en Facebook</a> | 
                <a href="https://twitter.com/intent/tweet?text=iProfesional&url=http://www.iprofesional.com" style="color: #9e9e9e; text-decoration: none; padding: 0 5px;">Compartir en Twitter</a> | 
                <a href="http://www.iprofesional.com/subscribe" style="color: #9e9e9e; text-decoration: none; padding: 0 5px;">Suscripci&oacute;n</a>
              </td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Header2 : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center;"></td>
            </tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center" style="border-top: 4px solid #2d2d2d;">
                  <tr>
                    <td style="padding: 20px 0; text-align: left; width: 70px;"><a href="http://www.iprofesional.com"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452518.gif" width="55" height="55" alt=""/></a></td>
                    <td style="padding: 20px 0; text-align: left;"><span style="font-family: 'Source Serif Pro', Georgia, serif; font-size: 20px; font-weight: bold;">Las notas más leídas</span><br><span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px;">Alerta de noticias de <a href="http://www.iprofesional.com" style="color: #979797">iProfesional</a></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Email Header2 : END -->
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
          
            <!-- NOTA : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="padding-bottom:20px; padding-top:40px; font-family: 'Source Serif Pro', Georgia, serif; font-size: 25px; mso-height-rule: exactly; line-height: 32px; color: #2d2d2d; font-weight: 400;"><a href="" target="_blank" style="color: #2d2d2d; text-decoration: none; font-weight: bold;">El FMI prevé que la Argentina cerrará el año con un crecimiento del 2,5% y una inflación del 22,3%</a> <a href="" target="_blank" style="opacity:0.3;"><img src="http://www.iprofesional.com/adjuntos/png/2018/02/454058.png" height="24" width="24"></a><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:20px;"><a href="" target="_blank"><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/imagenstandard.jpg" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></a></td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:40px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #2d2d2d; font-weight: 400; border-bottom: 1px solid #d5d5d5"> <strong style="font-weight: 700">ACTUALIDAD</strong> Remarcó que Cambiemos hará una gran apuesta a los créditos populares. Y preguntó si el Central intervendrá en el mercado de divisas para recuperar reservas. <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;">Leer m&aacute;s...</a><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOTA : END -->

            <!-- Banner : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td align="center" style="padding-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #d5d5d5" ><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/banner300x250.jpg" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;height: auto;" class="center-on-narrow"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Banner : END --> 
            
            <!-- NOTA : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="padding-bottom:20px; padding-top:40px; font-family: 'Source Serif Pro', Georgia, serif; font-size: 25px; mso-height-rule: exactly; line-height: 32px; color: #2d2d2d; font-weight: 400;"><a href="" target="_blank" style="color: #2d2d2d; text-decoration: none; font-weight: bold;">El FMI prevé que la Argentina cerrará el año con un crecimiento del 2,5% y una inflación del 22,3%</a> <a href="" target="_blank" style="opacity:0.3;"><img src="http://www.iprofesional.com/adjuntos/png/2018/02/454058.png" height="24" width="24"></a><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:20px;"><a href="" target="_blank"><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/imagenstandard.jpg" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></a></td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:40px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #2d2d2d; font-weight: 400; border-bottom: 1px solid #d5d5d5"> <strong style="font-weight: 700">ACTUALIDAD</strong> Remarcó que Cambiemos hará una gran apuesta a los créditos populares. Y preguntó si el Central intervendrá en el mercado de divisas para recuperar reservas. <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;">Leer m&aacute;s...</a><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOTA : END -->

            <!-- Banner : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td align="center" style="padding-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #d5d5d5" ><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/banner300x250.jpg" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;height: auto;" class="center-on-narrow"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Banner : END --> 
            
            <!-- NOTA : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="padding-bottom:20px; padding-top:40px; font-family: 'Source Serif Pro', Georgia, serif; font-size: 25px; mso-height-rule: exactly; line-height: 32px; color: #2d2d2d; font-weight: 400;"><a href="" target="_blank" style="color: #2d2d2d; text-decoration: none; font-weight: bold;">El FMI prevé que la Argentina cerrará el año con un crecimiento del 2,5% y una inflación del 22,3%</a> <a href="" target="_blank" style="opacity:0.3;"><img src="http://www.iprofesional.com/adjuntos/png/2018/02/454058.png" height="24" width="24"></a><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:20px;"><a href="" target="_blank"><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/imagenstandard.jpg" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></a></td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:40px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #2d2d2d; font-weight: 400; border-bottom: 1px solid #d5d5d5"> <strong style="font-weight: 700">ACTUALIDAD</strong> Remarcó que Cambiemos hará una gran apuesta a los créditos populares. Y preguntó si el Central intervendrá en el mercado de divisas para recuperar reservas. <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;">Leer m&aacute;s...</a><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOTA : END -->

            <!-- NOTA sin imagen : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="padding-bottom:20px; padding-top:40px; font-family: 'Source Serif Pro', Georgia, serif; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #2d2d2d; font-weight: 400;"><a href="" target="_blank" style="color: #2d2d2d; text-decoration: none; font-weight: bold;">El FMI prevé que la Argentina cerrará el año con un crecimiento del 2,5% y una inflación del 22,3%</a> <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;"><a href="" target="_blank" style="opacity:0.3;"><img src="http://www.iprofesional.com/adjuntos/png/2018/02/454058.png" height="18" width="18"></a><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:40px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #2d2d2d; font-weight: 400; border-bottom: 1px solid #d5d5d5"> <strong style="font-weight: 700">ACTUALIDAD</strong> Remarcó que Cambiemos hará una gran apuesta a los créditos populares. Y preguntó si el Central intervendrá en el mercado de divisas para recuperar reservas. <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;">Leer m&aacute;s...</a><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOTA sin imagen : END -->

            <!-- NOTA sin imagen : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="padding-bottom:20px; padding-top:40px; font-family: 'Source Serif Pro', Georgia, serif; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #2d2d2d; font-weight: 400;"><a href="" target="_blank" style="color: #2d2d2d; text-decoration: none; font-weight: bold;">El FMI prevé que la Argentina cerrará el año con un crecimiento del 2,5% y una inflación del 22,3%</a> <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;"><a href="" target="_blank" style="opacity:0.3;"><img src="http://www.iprofesional.com/adjuntos/png/2018/02/454058.png" height="18" width="18"></a><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:40px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #2d2d2d; font-weight: 400; border-bottom: 1px solid #d5d5d5"> <strong style="font-weight: 700">ACTUALIDAD</strong> Remarcó que Cambiemos hará una gran apuesta a los créditos populares. Y preguntó si el Central intervendrá en el mercado de divisas para recuperar reservas. <a href="" target="_blank" style="color: #b2b2b2; text-decoration: none;">Leer m&aacute;s...</a><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- NOTA sin imagen : END -->

            <!-- Banner : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td align="center" style="padding-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #d5d5d5" ><img src="http://estudio.ionicgamers.com/clientes/iprofesional/insider/images/banner300x250.jpg" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;height: auto;" class="center-on-narrow"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Banner : END --> 

          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 0px;">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="border-bottom: 3px solid #5bbdab; display: table; color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 18px;"><strong>EXPLOR&Aacute;</strong> IPROFESIONAL</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px;">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><strong>&Uacute;LTIMAS NOTICIAS</strong></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><strong>ADEM&Aacute;S</strong></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/economia" style="color: #1c1c1c; text-decoration:none; display: block;">Econom&iacute;a</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/autos" style="color: #1c1c1c; text-decoration:none; display: block;">Autos</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/finanzas" style="color: #1c1c1c; text-decoration:none; display: block;">Finanzas</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/vinos" style="color: #1c1c1c; text-decoration:none; display: block;">Vinos &amp; Bodegas</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/impuestos" style="color: #1c1c1c; text-decoration:none; display: block;">Impuestos</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/energias-limpias" style="color: #1c1c1c; text-decoration:none; display: block;">Energ&iacute;as limpias</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/legales" style="color: #1c1c1c; text-decoration:none; display: block;">Legales</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/ahora-brasil" style="color: #1c1c1c; text-decoration:none; display: block;">Ahora Brasil</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/negocios" style="color: #1c1c1c; text-decoration:none; display: block;">Negocios</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/real-estate" style="color: #1c1c1c; text-decoration:none; display: block;">Real Estate</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/tecnologia" style="color: #1c1c1c; text-decoration:none; display: block;">Tecnolog&iacute;a</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://healthandtech.iprofesional.com/" style="color: #1c1c1c; text-decoration:none; display: block;">Health &amp; Tech</a></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/comex" style="color: #1c1c1c; text-decoration:none; display: block;">Comex</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/management" style="color: #1c1c1c; text-decoration:none; display: block;">Management</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"></td>
                  </tr>
                  <tr>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"><a href="http://www.iprofesional.com/marketing" style="color: #1c1c1c; text-decoration:none; display: block;">Marketing</a></td>
                    <td style="color: #3a3a3a; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height: 40px; border-bottom: 1px solid #d4d6d7"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center" bgcolor="#373737">
                  <tr>
                    <td style="color: #737373; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 13px; height: 80px; line-height: 80px; text-align: center;">
                      <a href="http://www.iprofesional.com/secciones/recomendar_portal.php" style="color: #FFFFFF; text-decoration:none; padding: 0 5px;">Recomendar</a> | 
                      <a href="http://www.iprofesional.com/rss.html" style="color: #FFFFFF; text-decoration:none; padding: 0 5px;">RSS</a> | 
                      <a href="http://www.iprofesional.com/secciones/contactenos.php" style="color: #FFFFFF; text-decoration:none; padding: 0 5px;">Contacto</a> | 
                      <a href="http://publicidad.iprofesional.com/" style="color: #FFFFFF; text-decoration:none; padding: 0 5px;">Publicidad</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="text-align: center;">
                      <a href="http://www.iprofesional.com"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452516.gif" width="180" height="44"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="text-align: center; color: #454545; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 13px;">
                      iProfesional - Copyright &copy; 2017 <br>
                      Emprendimientos Corporativos S.A.<br>
                      Buenos Aires, Argentina. Todos los derechos reservados.<br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px">
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td width="40">
                      <a href="https://www.facebook.com/iProfesionalcom"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452512.gif" width="35" height="35"></a>
                    </td>
                    <td width="40">
                      <a href="https://twitter.com/iProfesional"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452519.gif" width="35" height="35"></a>
                    </td>
                    <td width="40">
                      <a href="https://plus.google.com/+iProfesional"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452513.gif" width="35" height="35"></a>
                    </td>
                    <td width="40">
                      <a href="http://www.linkedin.com/company/963416?trk=tyah&trkInfo=tas%3Aiprofesional.com"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452515.gif" width="35" height="35"></a>
                    </td>
                    <td width="40">
                      <a href="http://www.iprofesional.com/subscribe"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452517.gif" width="35" height="35"></a>
                    </td>
                    <td width="120">
                      <a href="https://play.google.com/store/apps/details?id=com.iprofesional.app&hl=es"><img src="http://719ec77057a57996613a-9a5081423686babcde0c8e2e3662dda4.r0.cf1.rackcdn.com/adjuntos/gif/2018/01/452514.gif" width="107" height="35"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 40px">
                <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                  <tr>
                    <td style="text-align: center; color: #989898; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 13px;">
                      Si no dese&aacute;s recibir m&aacute;s alertas, primicias y anticipos <a href="http://www.iprofesional.com/unsubscribe" style="color: #737373;">ingres&aacute; aqu&iacute;</a>. <br>
                      Para configurar tu tipo de suscripci&oacute;n hac&eacute; <a href="http://www.iprofesional.com/subscribe" style="color: #737373;">click aqu&iacute;</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
